$stripe-modal-border-radius: 5px;

$stripe-light: #635BFF;
$stripe-dark: #0A2540;
$stripe-white: #FFFFFF;

#initiate-payment {
	.uk-button-large { width: 100%; }
}

#payment-request-button {
	margin-top: 1em;
	width: 100%;
}

.stripe-container {
	box-sizing: border-box;
	position: relative;

	margin-bottom: 2em;
	padding-bottom: 2em;

	border-bottom: 1px solid #ddd;

	.powered-by {
		/*position: absolute;
		left: 0;
		bottom: 2em;*/

		display: flex;
		align-items: center;
		justify-content: center;

		width: 100%;
		margin-top: 10px;

		span:not(:first-child) { margin-left: 10px; }

		img { width: auto; height: 31px; }
	}

	button.stripe-button {
		background-color: $stripe-light;
		width: 100%;

		border: 1px solid $stripe-light;
		padding: 1em 1.5em !important;

		cursor: pointer;
		appearance: none;
		transition: background-color .3s ease;

		/*position: absolute;
		top: 0;
		left: 0;*/

		span { display: block; }
		.text {
			font-size: 1.6em;
			font-weight: bold;
			color: white;
		}

		.image img { height: 24px; width: auto; }

		/*svg { height: 45px; width: auto; }

		.st0 {
			fill-rule: evenodd;
			clip-rule: evenodd;
			fill: $stripe-light;

			transition: fill .3s ease;
		}*/

		&:hover, &:focus, &:active {
			background-color: $stripe-dark;

			// .st0 { fill: $stripe-white; }
		}
	}
}

.stripe-payment-container {
	position: relative;

	.stripe-payment-container {
		position: absolute;
		left: 0;
		top: 0;


	}

	/*background-color: rgba( $realblack, 0.95 );

	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 99;

	.stripe-modal-inner {
		width: 90%;
		max-width: 450px;

		overflow: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate( -50%, -50% );
	}

	// Popup header
	.stripe-modal-header {
		background: $lightgray;
		background: linear-gradient( 180deg, #f2f3f4 0%, #e1e2e3 100% );

		border-radius: $stripe-modal-border-radius $stripe-modal-border-radius 0 0;
	}

	.inner-header {
		padding: 2em;

		text-align: center;
		position: relative;

		.title { color: $realblack; margin: 0 0 .35em 0; }
		.credit { color: lighten( $darkgray, 10% ); margin: 0; }
		.nb-credit { font-weight: bold; }
	}

	.close-container {
		width: 20px;
		height: 20px;
		display: block;

		position: absolute;
		top: 15px;
		right: 15px;
		overflow: hidden;

		cursor: pointer;

		.text { position: absolute; top: 50px; left: 50px; }
		.bar {
			background-color: lighten( $gray, 20% );
			width: 100%;
			height: 2px;
			display: block;

			position: absolute;
			top: 50%;
			left: 0;

			transform: translateY( -50% );
			transition: background-color .2s ease;
		}

		.bar1 { transform: rotate( -45deg ); }
		.bar2 { transform: rotate( 45deg ); }

		&:hover, &:active, &:focus {
			.bar { background-color: $gray; }
		}
	}*/

	// Popup body
	// .inner-body { position: relative; }

	/*.stripe-modal-body {
		background-color: $white;

		border-radius: 0 0 $stripe-modal-border-radius $stripe-modal-border-radius;
		overflow: hidden;
	}*/

	.stripe-card-element {
		padding: 1.25em 1em;
		border: 1px solid #ddd;
	}

	.card-error {
		position: absolute;
		top: 35px;
		left: 45px;
		z-index: 10;

		padding: 0;
		margin: 0;

		font-size: .9em;
		color: $red;
		line-height: 1;

		/*&::before {
			content: '';

			position: absolute;
			top: -9px;
			left: 15px;
			z-index: 5;

			border: {
				width: 0 7px 10px 7px;
				style: none solid solid solid;
				color: transparent transparent $red transparent;
			};
		}*/
	}

	.pay-button {
		background-color: $stripe-color;
		border: 0 none;
		appearance: none;

		width: 100%;
		padding: 1.25em 2em !important;

		display: flex;
		align-items: center;
		justify-content: center;

		font-size: 1.2em;
		color: $white;
		cursor: pointer;

		transition: filter .2s ease, background-color .2s ease;

		.button-text {
			font-weight: bold;
			margin-right: .5em;
		}

		&:hover, &:active, &:focus { filter: contrast( 135% ); }
		&:disabled { background-color: rgba( $gray, .5 ); }
	}

	// Popup footer
	.inner-footer {
		text-align: center;
		margin-top: 1em;
	}
}

@media ( min-width: 700px ) {
	/*#deposit {
		.stripe-container  {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
		}
	}*/

	/*#payment-request-button {
		min-width: 50%;
		margin-left: 2em;
		margin-top: 0;
	}*/
}
